server {

    listen 80;
    server_name _;
    root "/www/app/public";

    index index.html index.htm index.html.twig;

    location / {
        try_files $uri /index.html.twig?$query_string;
    }

    location ~ \/index.html.twig$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass framework.app:9000;
        fastcgi_index index.html.twig;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}